{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=applicationtracker.db"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_REPLACE_ME_LOCALLY_OR_IN_AZURE",
    "Issuer": "ApplicationTrackerAPI",
    "Audience": "ApplicationTrackerUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}