{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=applicationtracker.db"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtTokensMakeItLong123!",
    "Issuer": "ApplicationTrackerAPI",
    "Audience": "ApplicationTrackerUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}